allow fsck_untrusted block_device dir { getattr }
allow fsck_untrusted fsck_untrusted capability { dac_override }
allow fsck_untrusted tmpfs blk_file { getattr }
allow fsck_untrusted sysfs_dm dir { search }
allow fsck_untrusted sysfs_dm file { read }
allow fsck_untrusted sysfs_dm file { open }
allow fsck_untrusted sysfs_dm file { getattr }
allow fsck_untrusted fsck_untrusted capability { sys_admin }
allow fsck_untrusted rootfs blk_file { getattr }
allow fsck_untrusted media_rw_data_file dir { getattr }
allow fsck_untrusted tmpfs dir { search }
allow fsck_untrusted mnt_media_rw_file dir { getattr }
allow fsck_untrusted mnt_media_rw_file dir { search }
allow vold vold capability { setuid }
allow vold vold capability { setgid } 
allow vold tmpfs blk_file { getattr }
allow vold cache_block_device blk_file { getattr }
allow vold protect1_block_device blk_file { getattr }
allow vold protect2_block_device blk_file { getattr }
allow vold nvdata_device blk_file { getattr }
allow vold nvcfg_block_device blk_file { getattr }
allow vold vold unlabeled filesystem { mount }
allow vold vold persist_block_device blk_file { getattr }
allow vold sysfs_mmcblk file { write }
allow untrusted_app storage_stub_file dir { getattr }
allow system_server storage_stub_file dir { getattr }
allow vold storage_stub_file dir { read }
allow vold storage_stub_file dir { open }
allow vold storage_stub_file dir { search }  
allow vold storage_stub_file dir { write }
allow vold storage_stub_file dir { add_name }
allow mediaprovider mtk_amslog_prop file { read }
allow mediaprovider mtk_amslog_prop file { open }
allow mediaprovider mtk_amslog_prop file { getattr }
allow untrusted_app mtk_amslog_prop file { read }
